GEMINI_API_KEY=AIzaSyDF4VhHFBIoFfB4J5uIna6CIqLJKDRO2n4
CHATWOOT_API_ACCESS_TOKEN=t5z4y8kSY6W1k7xE7PbpLKRy
CHATWOOT_ACCOUNT_ID=129199
CHATWOOT_BASE_URL=https://app.chatwoot.com # Mantenha este se estiver usando o Chatwoot Cloud